{
    "name": "taoshan98/phpokeapi",
    "description": "Wrapper for PokéAPI, with cache and lazy-loading",
    "type": "library",
    "require": {
        "php": "^8.x",
        "ocramius/proxy-manager": "^2.1",
        "psr/cache": "^1.0",
        "psr/simple-cache": "^1.0",
        "symfony/cache": "^4.0",
        "doctrine/common": "^2.8",
        "jms/serializer": "^1.11",
        "symfony/yaml": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nunzio Marfè",
            "email": "nunzio.marfe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PokeAPI\\": "src/",
            "tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
